export LLM_ARC_GPU_TYPE="igpu"
export LLM_ARC_GPU_CLASS="igpu:arrow-lake"
export LLM_ARC_GPU_DEVICE="0x7d51"
export LLM_ARC_GPU_RENDER_NODE="/dev/dri/renderD129"
export LLM_ARC_GPU_CARD_NODE="/dev/dri/card1"
export LLM_ARC_GPU_VRAM_MB="8192"
export LLM_ARC_GPU_NAME="To Be Filled by O.E.M."
export LLM_ARC_GPU_BACKEND="ipex"
export LLM_ARC_GPU_RECOMMENDED_MODELS="llama3.1:8b-q4, qwen2.5-coder:7b-q4, phi3:3.8b"
